absl-py==2.1.0
asgiref==3.7.2
astor==0.8.1
attrdict==2.0.1
attrs==24.2.0
backports.zoneinfo==0.2.1
certifi==2025.6.15
cffi==1.15.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
cryptography==2.9.2
cycler==0.11.0
cytoolz==0.12.3
Django==3.2.25
django-cors-headers==4.1.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.0
efficientnet==1.1.1
eth-abi==1.3.0
eth-account==0.3.0
eth-hash==0.5.2
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
exceptiongroup==1.3.0
filelock==3.12.2
Flask==2.2.5
fonttools==4.38.0
fsspec==2023.1.0
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.62.3
gTTS==2.5.4
h5py==2.10.0
hexbytes==0.3.1
huepy==1.2.1
huggingface-hub==0.16.4
idna==3.10
imageio==2.31.2
imbalanced-learn==0.6.2
imblearn==0.0
importlib-metadata==6.7.0
imutils==0.5.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.6
joblib==1.3.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lightgbm==4.6.0
livereload==2.7.1
lru-dict==1.2.0
Markdown==3.4.4
markdown2==2.4.13
MarkupSafe==2.1.5
matplotlib==3.5.3
mtcnn==0.1.0
networkx==2.6.3
nltk==3.8.1
numpy==1.21.6
opencv-python==4.11.0.86
packaging==24.0
pandas==1.3.5
parsimonious==0.8.1
Pillow==9.5.0
pluggy==1.2.0
protobuf==3.16.0
psutil==7.0.0
py-cpuinfo==9.0.0
pycparser==2.21
pycryptodome==3.23.0
Pygments==2.17.2
PyJWT==2.8.0
PyMySQL==0.9.3
pyparsing==3.1.4
pypiwin32==223
pyswarms==1.3.0
pytest==7.4.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.3.0
pywin32==308
PyYAML==6.0.1
regex==2024.4.16
requests==2.31.0
rlp==2.0.1
safetensors==0.3.3.post1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
sentence-transformers==2.2.2
sentencepiece==0.2.0
six==1.17.0
sqlparse==0.4.4
SwarmPackagePy==1.0.0a5
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tokenizers==0.13.3
tomli==2.0.1
toolz==0.12.1
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.67.1
transformers==4.30.2
typing_extensions==4.7.1
ultralytics==8.0.145
urllib3==1.26.19
vite==1.5.2
web3==4.7.2
websockets==6.0
Werkzeug==2.2.3
wrapt==1.16.0
xgboost==1.6.2
zipp==3.15.0
